body {
  background: url('layout/background.png') repeat;
}
a:hover {
  text-decoration: none;
}

.container {
  width: 840px;
}

.container-padding {
  padding: 0 30px;
}


.background {
  background-image: linear-gradient(bottom, rgb(255,255,255) 100%, rgb(242,242,242) 0%);
  background-image: -o-linear-gradient(bottom, rgb(255,255,255) 100%, rgb(242,242,242) 0%);
  background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 100%, rgb(242,242,242) 0%);
  background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 100%, rgb(242,242,242) 0%);
  background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 100%, rgb(242,242,242) 0%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(255,255,255)),
    color-stop(0, rgb(242,242,242))
  );
}


@to: #5bc0de;
@from: #2f96b4;

.hover-active {
  @from_ac: #ffa202;
  @to_ac: #ffcc31;
  &.active {
    border-right: 1px solid @to_ac;
    background-color: #2f96b4;
    background-image: linear-gradient(bottom, @from_ac 0%, @to_ac 100%);
    background-image: -o-linear-gradient(bottom, @from_ac 0%, @to_ac 100%);
    background-image: -moz-linear-gradient(bottom, @from_ac 0%, @to_ac 100%);
    background-image: -webkit-linear-gradient(bottom, @from_ac 0%, @to_ac 100%);
    background-image: -ms-linear-gradient(bottom, @from_ac 0%, @to_ac 100%);

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, @from_ac),
      color-stop(1, @to_ac)
    );
  }
  @from: #2f96b4;
  @to: #5bc0de;
  &:hover {
    border-right: 1px solid @to;
    background-image: linear-gradient(bottom, @from 0%, @to 100%);
    background-image: -o-linear-gradient(bottom, @from 0%, @to 100%);
    background-image: -moz-linear-gradient(bottom, @from 0%, @to 100%);
    background-image: -webkit-linear-gradient(bottom, @from 0%, @to 100%);
    background-image: -ms-linear-gradient(bottom, @from 0%, @to 100%);

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, @from),
      color-stop(1, @to)
    );
  }
  &:hover, &.active {
    text-shadow: 0px -1px 0px #9e9e9e;
    filter: dropshadow(color=#9e9e9e, offx=0, offy=-1);

    a {
      color: #FFF !important;
    }
  }
}

.rounded-corners (@top-left:0, @top-right: 0, @bottom-right:0, @bottom-left: 0) {
  -moz-border-radius-topleft: @top-left;
  -moz-border-radius-topright: @top-right;
  -moz-border-radius-bottomright: @bottom-right;
  -moz-border-radius-bottomleft: @bottom-left;
  -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;
  border-radius: @top-left @top-right @bottom-right @bottom-left;
}

.shadow {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
}

.header-container {
  height: 150px;
  background: url('layout/header.png') center center;
  .container-padding;
}

.brand {
  display: block;
  float: left;
  width: 150px;
  height: 150px;
  background: url('layout/logo.png') center center no-repeat;
  text-indent: -9000px;
}

.right-side {
  float: left;
  width: (840-150-30-30)px;
}

.language-choose {
  height: 26px;
  width: 80px;
  padding: 5px 10px;
  margin-left: 590px;
  .background;
  .rounded-corners(0,0,3px,3px);
  .shadow
}
@menuh: 48px;

.menu-list {
  height: @menuh;
  .background;
  .rounded-corners(3px,3px,3px,3px);
  .shadow;
  list-style: none;
  display: block;
  float: right;
  margin-top: 45px;
}
.menu-list li {
  display: block;
  float: left;
  border-right: 1px solid #c5c5c5;

  font-size: 11px;
  font-weight: bold;

  a {
    display: block;
    height: @menuh;
    line-height: @menuh;
    padding: 0 20px;
    color: #585858;
  }
  .hover-active;
  &:first-child {
    .rounded-corners(3px,0,0,3px);
  }
  &:last-child {
    .rounded-corners(0,3px,3px,0);
  }
}

.main-section {
  margin-top: 35px;

  h2 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    font-weight: 300;
    color: #000;
    margin-bottom: 20px;


    span {
      font-family: 'Helvetica Neue';
      font-weight: normal;
    }
  }

  p {
    color: #585858;
    margin-bottom: 20px;
  }
}

.col540 {
  width: 540px;
  margin-right: 20px;
  float: left;
}
.col220 {
  width: 240px;
  float: right;
}
.box-shadow-fn {
  -webkit-box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.07);
}
.box-shadowed {
  background: #FFF;
  width: 200;
  .box-shadow-fn;
  .rounded-corners(3px,3px,3px,3px);
  margin-bottom: 30px;
  h4 {
    line-height: 24px;
    color: #585858;
    font-size: 13px;
    padding: 5px 10px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 10px;
  }
  .box-inner {
    padding: 5px 10px;
  }
  border: 1px solid #dcdbc3;
}

.carousel-control {
  left:0;
  top: 50%;
  width:40px;
  height:40px;
  margin-top:-20px;
  font-size:60px;
  line-height:30px;
  border: none;
  background: #000;
  .rounded-corners(0,3px,3px,0);
  opacity:0.7;
  filter:alpha(opacity=70);
}
.carousel-control.right {
  left:auto;
  right:0;
  .rounded-corners(3px,0,0,3px);
}
.carousel-control:hover {
  color:#ffffff;
  text-decoration:none;
  opacity:0.9;
  filter:alpha(opacity=90);
}
.carousel {
  margin-bottom: 25px;
  display: block;
  .rounded-corners(3px,3px,3px,3px);
  border: 1px solid #dcdbc3;
  .box-shadow-fn;
}
.carousel img {
}
.sidebar-menu-list {
  list-style: none;
  margin: 0;
  li {
    line-height: 24px;
    color: #585858;
    font-size: 13px;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 500;
    a {
      padding: 10px 10px;
      color: #585858;
      width: 100%;
      height: 100%;
      line-height: 24px;
      display: block;
    }
    &:first-child {
      .rounded-corners(3px,3px,0,0);
    }
    &:last-child {
      border: none;
      .rounded-corners(0,0,3px,3px);
    }
    .hover-active;
  }
}

.btn-large {
  padding: 15px 45px;
}

footer {
  background: #f3edb9 url('layout/footer.png') top center no-repeat;
  height: 85px;
  width: 100%;
  padding-top: 30px;
  color: #757575;
  a {
    color: #757575;
  }
  p {
    float: left;
    font-size: 11px;
    line-height: 35px;
  }
  h2 {
    float: right;
    margin-right: 10px;
    font-size: 35px;
    font-family: 'Annie Use Your Telescope', cursive;
    color: #fff;
    text-shadow: 1px 1px 0px #509ab0;
    filter: dropshadow(color=#509ab0, offx=1, offy=1);
  }
  .footer-menu-list {
    font-size: 11px;
    float: left;
    list-style-type: none;
    li {
      line-height: 35px;
      float: left;
      padding-left: 15px;
    }
  }
}