.main-section
  margin-top: 35px
  text-align: justify

  article
    h1, h2, h3, h4, h5, h6
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif
      font-weight: 300
      color: #000000
      margin-bottom: 20px

      span
        font-family: 'Helvetica Neue'
        font-weight: normal

    p
      color: #585858
      margin-bottom: 20px


.box-shadowed
  @include content-box-shadow
  @include rounded-corners(3px,3px,3px,3px)

  background: #ffffff
  width: 200
  margin-bottom: 30px
  border: 1px solid #dcdbc3

  h4
    line-height: 24px
    color: #585858
    font-size: 13px
    padding: 5px 10px
    border-bottom: 1px solid #f0f0f0
    margin-bottom: 10px

  .box-inner
    padding: 5px 10px


.carousel-control
  @include rounded-corners(0, 3px, 3px, 0)
  @include opacity(70)

  left: 0
  top: 50%
  width: 40px
  height: 40px
  margin-top: -20px
  font-size: 60px
  line-height: 30px
  border: none
  background: #000

  &.right
    @include rounded-corners(3px, 0, 0, 3px)

    left: auto
    right: 0
  

  &:hover
    @include opacity(90)

    color: #ffffff
    text-decoration: none


.carousel
  @include content-box-shadow
  @include rounded-corners(3px, 3px, 3px, 3px)

  border: 1px solid #dcdbc3
  margin-bottom: 25px
  display: block


.sidebar-menu-list
  list-style: none
  margin: 0
  
  li
    @include hover-active

    line-height: 24px
    color: #585858
    font-size: 13px
    border-bottom: 1px solid #f0f0f0
    font-weight: 500
    
    a
      padding: 10px 10px
      color: #585858
      width: 100%
      height: 100%
      line-height: 24px
      display: block
    

    &:first-child
      @include rounded-corners(3px, 3px, 0, 0)
    

    &:last-child
      @include rounded-corners(0, 0, 3px, 3px)
      border: none


.btn-large
  padding: 15px 45px
