footer
  background: #f3edb9 url('layout/footer.png') top center no-repeat
  height: 85px
  width: 100%
  padding-top: 20px
  color: #757575

  p
    float: left
    font-size: 11px
    line-height: 20px

    img
      vertical-align: middle
      margin-left: 4px

  h2
    padding-top: 5px
    float: right
    font-size: 35px
    font-family: 'Annie Use Your Telescope', cursive
    color: #fff
    text-shadow: 1px 1px 0px #509ab0
    filter: dropshadow(color=#509ab0, offx=1, offy=1)

  #fb-like-box
    position: relative
    bottom: 20px

    a
      @include link-as-image('layout/facebook.png')
      width: 64px
      height: 64px
      float: left

    .fb-like
      float: left

