.google-maps
  @include content-box-shadow
  @include rounded-corners(3px, 3px, 3px, 3px)

  border: 1px solid #dcdbc3
  width: 540px
  height: 350px
  text-align: center
  margin-bottom: 10px
  display: block
