.header-container
  @include container-padding

  height: 150px
  background: url('layout/header.png') center center


.brand
  @include link-as-image('layout/logo.png')

  float: left
  width: 150px
  height: 150px


.right-side
  float: left
  width: 630


.language-choose
  @include header-box

  width: 80px
  margin-left: 590px

.kite-prima
  @include header-box
  width: 80px
  float: left
  margin-left: 0px
  text-align: center

  a
    @include link-as-image('layout/kite-prima.png')
    height: 26px


.fb-like-box
  @include header-box
  width: 100px
  float: left
  margin-left: 350px

  .fb-like
    margin-top: 3px

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  .fb-like-box
    width: 120px
    margin-left: 400px


.menu-list
  $menu-height: 48px

  @include header-box-background
  @include rounded-corners(3px, 3px, 3px, 3px)
  @include header-box-shadow

  height: $menu-height
  list-style: none
  display: block
  float: right
  margin-top: 45px

  li
    @include hover-active

    display: block
    float: left
    border-right: 1px solid #c5c5c5
    font-size: 11px
    font-weight: bold

    a
      display: block
      height: $menu-height
      line-height: $menu-height
      padding: 0 20px
      color: #585858

    &:first-child
      @include rounded-corners(3px, 0, 0, 3px)

    &:last-child
      @include rounded-corners(0, 3px, 3px, 0)