@mixin gradient($from-color, $from-percent, $to-color, $to-percent)
  $from: $from-color $from-percent
  $to: $to-color $to-percent

  background-image: linear-gradient(bottom, $from, $to)
  background-image: -o-linear-gradient(bottom, $from, $to)
  background-image: -moz-linear-gradient(bottom, $from, $to)
  background-image: -webkit-linear-gradient(bottom, $from, $to)
  background-image: -ms-linear-gradient(bottom, $from, $to)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop($from-percent, $from-color), color-stop($to-percent, $to-color))

@mixin box-shadow($horizontal, $vertical, $radius, $spread, $color)
  -webkit-box-shadow: $horizontal $vertical $radius $spread $color
  -moz-box-shadow: $horizontal $vertical $radius $spread $color
  box-shadow: $horizontal $vertical $radius $spread $color

@mixin rounded-corners($top-left: 0, $top-right: 0, $bottom-right:0, $bottom-left: 0)
  -moz-border-radius-topleft: $top-left
  -moz-border-radius-topright: $top-right
  -moz-border-radius-bottomright: $bottom-right
  -moz-border-radius-bottomleft: $bottom-left
  -webkit-border-radius: $top-left $top-right $bottom-right $bottom-left
  border-radius: $top-left $top-right $bottom-right $bottom-left

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity= $opacity)

@mixin hover-active
  $hover-from: #2f96b4
  $hover-to: #5bc0de

  $active-from: #ffa202
  $active-to: #ffcc31

  &.active
    @include gradient($active-from, 0%, $active-to, 100%)
    border-right: 1px solid $active-to
    background-color: $hover-from

  &:hover
    @include gradient($hover-from, 0%, $hover-to, 100%)
    border-right: 1px solid $hover-to

  &.active, &:hover
    text-shadow: 0px -1px 0px #9e9e9e
    filter: dropshadow(color=#9e9e9e, offx=0, offy=-1)

    a
      color: #ffffff !important

@mixin container-padding
  padding: 0 30px

@mixin header-box-background
  @include gradient(#ffffff, 100%, #f2f2f2, 0%)

@mixin header-box-shadow
  @include box-shadow(0px, 2px, 0px, 0px, rgba(0, 0, 0, 0.3))

@mixin content-box-shadow
  @include box-shadow(0px, 2px, 1px, 1px, rgba(0, 0, 0, 0.07))
