@import 'layout/mixins'
@import 'layout/header'
@import 'layout/content'
@import 'layout/footer'
@import 'layout/facebook'
@import 'layout/google'

body
  background: url('layout/background.png') repeat

a:hover
  text-decoration: none

.container
  width: 840px

.col540
  width: 540px
  margin-right: 20px
  float: left

.col220
  width: 240px
  float: right

table
  background-color: #ffffff
